version: 1
formatters:
  simple:
    format: '[%(asctime)s] - %(name)s - %(levelname)s - %(message)s'
handlers:
  console:
    class: logging.StreamHandler
    formatter: simple
    stream: ext://sys.stdout
  log_file:
    class: logging.FileHandler
    formatter: simple
    filename: 'Groot/Logging/log-files/info-logs.log'
loggers:
  console:
    handlers: [console]
    propagate: no
  log_file:
    handlers: [log_file]
    propagate: no
root:
  level: INFO
  handlers: [console,log_file]